{
  "_context_protocol": {
    "description": "Package manifest file for the Vidbyte Skills package, managing dependencies, metadata, build files, and command-line entry points.",
    "purpose": "Configures npm package configuration, binary executables, validation scripts, and keywords for deployment and execution.",
    "architecture": "Standard package.json schema containing metadata, binary mapping endpoints, validation scripts, engine specifications, and files inclusions.",
    "key_elements": [
      "bin: maps CLI command aliases like `vidbyte-skills`, `install-roleplay`, and `install` to their respective runner scripts."
    ],
    "relation_to_codebase": "Defines the public interfaces of the CLI, making binaries available to npm/npx execution environments.",
    "similar_files": [
      "skills-manifest.json",
      "lib/skill-versions.json"
    ]
  },
  "name": "vidbyte-skills",
  "version": "0.3.0",
  "description": "Install Vidbyte Agent Skills across Claude Code, Codex, Gemini CLI, Grok Build, GitHub Copilot, Warp, Factory, Crush, and compatible harnesses.",
  "type": "module",
  "bin": {
    "vidbyte": "./bin/vidbyte.js",
    "vidbyte-skills": "./bin/install.js",
    "vidbyte-learning-skills": "./bin/learning.js",
    "vidbyte-reasoning-skills": "./bin/reasoning.js",
    "install-roleplay": "./bin/roleplay.js",
    "vidbyte-roleplay-skills": "./bin/roleplay.js",
    "install": "./bin/install.js"
  },
  "scripts": {
    "install-skills": "node ./bin/install.js",
    "validate": "node ./scripts/validate.js",
    "test": "node ./scripts/validate.js && node ./scripts/smoke-test.js && node ./scripts/cli-smoke-test.js && node ./scripts/cli-security-test.js"
  },
  "files": [
    "bin",
    "cli",
    "lib",
    "scripts",
    "skills",
    "skills-manifest.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerredz/Vidbyte-Skills.git"
  },
  "bugs": {
    "url": "https://github.com/cerredz/Vidbyte-Skills/issues"
  },
  "homepage": "https://github.com/cerredz/Vidbyte-Skills#readme",
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "gemini-cli",
    "grok-build",
    "opencode",
    "cursor",
    "hermes",
    "cline",
    "continue",
    "roo-code",
    "github-copilot",
    "warp",
    "factory",
    "crush",
    "aider",
    "augment-code",
    "agents-md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
